# RestAssured_Framework

restAssuredFramework/: .classpath  Jenkinsfile.txt  RestAPIAutomation.xml  pom.xml
restAssuredFramework/src/test/java/getrequest/: Getdata.java
restAssuredFramework/src/test/java/reqres_API_Automation/: GET_Request.java  POST_request.java
restAssuredFramework/src/test/java/weather/: SimpleGetTest.java
restAssuredFramework/src/test/java/zomatoAPI_Automation/: Find_restaurant.java  Find_restaurant_in_Jhansi.java  FunctionalTestCase.txt  ModifiedSetup.java  Setup.java
restAssuredFramework/test-output/: emailable-report.html  index.html  testng-results.xml
restAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml  Find Restaurant in Jhansi Rest API test.html  Find Restaurant in Jhansi Rest API test.xml  testng-failed.xml
restAssuredFramework/test-output/junitreports/: TEST-getrequest.Getdata.xml  TEST-reqres_API_Automation.POST_request.xml  TEST-weather.SimpleGetTest.xml  TEST-zomatoAPI_Automation.Find_restaurant.xml  TEST-zomatoAPI_Automation.Find_restaurant_in_Jhansi.xml  TEST-zomatoAPI_Automation.ModifiedSetup.xml  TEST-zomatoAPI_Automation.Setup.xml
restAssuredFramework/test-output/old/Default suite/: Find Restaurant in Jhansi Rest API test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
